{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HistorialDb": "Server=.,1433;Database=YourDatabaseName;User Id=sa;Password=S3curePassword;Trusted_Connection=False;Encrypt=False;",
    "ApplicationDb": "Server=.,1433;Database=YourDatabaseName;User Id=sa;Password=S3curePassword;Trusted_Connection=False;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "eFg0TGhZaWFqM0J2bkdwNXpMc3RkR3Fyb2FkOTg3aHI=",
    "Issuer": "HistorialMedico",
    "Audience": "TestAudience"
  }
}
